LOGGING="dev"
NODE_ENV="development"
PORT=8000

FRONT_END_BASE_URL="http://localhost:3000"

SESSION_SECRET="secret"

PGDATABASE="ecommerce-pern-app"
PGHOST="localhost"
PGPASSWORD=""
PGPORT=5432
PGUSER="postgres"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

STRIPE_SECRET_KEY=""